================================================================================
GPU Performance Benchmark - ChenSignatures.jl
================================================================================

System Information:
  GPU: NVIDIA GeForce RTX 2060 with Max-Q Design
  CUDA Cores: 1920
  Julia Threads: 1
  Date: 2025-12-06T14:33:02.545

====================================================================================================
Benchmark 1: Batch Size Scaling (D=2, M=4, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
100      2      4      50     |       0.23       0.23       3.25 |     0.07x     0.07x      30725
500      2      4      50     |       1.12       1.12       3.48 |     0.32x     0.32x     143480
1000     2      4      50     |       2.22       2.22       3.82 |     0.58x     0.58x     261554
2000     2      4      50     |       4.46       4.46       8.36 |     0.53x     0.53x     239300
5000     2      4      50     |      11.19      11.19       3.21 |     3.48x     3.48x    1555645
10000    2      4      50     |      22.46      22.46      11.33 |     1.98x     1.98x     882994
20000    2      4      50     |      44.94      44.94      19.87 |     2.26x     2.26x    1006568

====================================================================================================
Benchmark 2: Dimension Scaling (B=5000, M=4, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      4      50     |      11.21      11.21       4.42 |     2.54x     2.54x    1131990
5000     3      4      50     |      17.88      17.88      25.26 |     0.71x     0.71x     197915
5000     4      4      50     |      34.23      34.23      30.11 |     1.14x     1.14x     166075
5000     5      4      50     |      50.44      50.44      34.16 |     1.48x     1.48x     146369

====================================================================================================
Benchmark 3: Signature Level Scaling (B=5000, D=2, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      2      50     |       3.68       3.68       0.67 |     5.53x     5.53x    7506380
5000     2      3      50     |       5.81       5.81       4.64 |     1.25x     1.25x    1077656
5000     2      4      50     |      11.26      11.26       4.74 |     2.38x     2.38x    1055476
5000     2      5      50     |      18.77      18.77      33.59 |     0.56x     0.56x     148860

====================================================================================================
Benchmark 4: Path Length Scaling (B=5000, D=2, M=4)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      4      10     |       2.78       2.78       1.18 |     2.35x     2.35x    4237288
5000     2      4      25     |       5.98       5.98       2.96 |     2.02x     2.02x    1686853
5000     2      4      50     |      11.30      11.30      14.17 |     0.80x     0.80x     352846
5000     2      4      100    |      21.63      21.63       4.92 |     4.40x     4.40x    1016219
5000     2      4      200    |      43.50      43.50      22.70 |     1.92x     1.92x     220285

====================================================================================================
Performance Summary
====================================================================================================

Overall Statistics:
  Average GPU Speedup vs Single-Thread: 1.81x
  Average GPU Speedup vs Multi-Thread:  1.81x
  Maximum GPU Speedup vs Single-Thread: 5.53x
  Maximum GPU Speedup vs Multi-Thread:  5.53x
  Peak GPU Throughput: 7506380 paths/sec

Best Configuration (vs Single-Thread CPU):
  Batch=5000, D=2, M=2, N=50
  CPU-1T: 3.68 ms, CPU-MT: 3.68 ms, GPU: 0.67 ms
  Speedup vs CPU-1T: 5.53x, vs CPU-MT: 5.53x

