================================================================================
GPU Performance Benchmark - ChenSignatures.jl
================================================================================

System Information:
  GPU: NVIDIA GeForce RTX 2060 with Max-Q Design
  CUDA Cores: 1920
  Julia Threads: 4
  Date: 2025-12-06T14:52:03.296

====================================================================================================
Benchmark 1: Batch Size Scaling (D=2, M=4, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
100      2      4      50     |       0.24       0.13       3.34 |     0.07x     0.04x      29945
500      2      4      50     |       1.17       0.45       3.56 |     0.33x     0.13x     140635
1000     2      4      50     |       2.34       0.85       1.43 |     1.63x     0.59x     697739
2000     2      4      50     |       4.59       1.72       2.86 |     1.60x     0.60x     698105
5000     2      4      50     |      11.69       4.39       5.95 |     1.96x     0.74x     839927
10000    2      4      50     |      23.52       8.25       4.72 |     4.99x     1.75x    2119318
20000    2      4      50     |      47.00      16.10       5.07 |     9.26x     3.17x    3942130

====================================================================================================
Benchmark 2: Dimension Scaling (B=5000, M=4, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      4      50     |      11.54       4.47       4.14 |     2.78x     1.08x    1206302
5000     3      4      50     |      18.83       6.68       9.30 |     2.02x     0.72x     537432
5000     4      4      50     |      35.62      12.70      13.13 |     2.71x     0.97x     380897
5000     5      4      50     |      53.32      19.86      31.63 |     1.69x     0.63x     158074

====================================================================================================
Benchmark 3: Signature Level Scaling (B=5000, D=2, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      2      50     |       3.85       1.65       0.77 |     4.98x     2.13x    6464960
5000     2      3      50     |       6.17       2.64       4.57 |     1.35x     0.58x    1093661
5000     2      4      50     |      11.97       4.35       3.48 |     3.44x     1.25x    1436658
5000     2      5      50     |      19.51       6.68       5.41 |     3.60x     1.23x     924027

====================================================================================================
Benchmark 4: Path Length Scaling (B=5000, D=2, M=4)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      4      10     |       3.00       1.78       0.33 |     9.12x     5.42x   15188335
5000     2      4      25     |       6.24       2.81       3.17 |     1.97x     0.89x    1575101
5000     2      4      50     |      11.55       4.29       6.01 |     1.92x     0.71x     831601
5000     2      4      100    |      23.03       7.65       5.90 |     3.90x     1.30x     847630
5000     2      4      200    |      45.08      13.65       7.98 |     5.65x     1.71x     626433

====================================================================================================
Performance Summary
====================================================================================================

Overall Statistics:
  Average GPU Speedup vs Single-Thread: 3.25x
  Average GPU Speedup vs Multi-Thread:  1.28x
  Maximum GPU Speedup vs Single-Thread: 9.26x
  Maximum GPU Speedup vs Multi-Thread:  5.42x
  Peak GPU Throughput: 15188335 paths/sec

Best Configuration (vs Single-Thread CPU):
  Batch=20000, D=2, M=4, N=50
  CPU-1T: 47.00 ms, CPU-MT: 16.10 ms, GPU: 5.07 ms
  Speedup vs CPU-1T: 9.26x, vs CPU-MT: 3.17x

